import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;

public class StringCheck {
	
	
	public static List fizbuzzPrograms(List<Integer> numbers){
		
	  List values=new ArrayList<String>();
	
	  //values=numbers.stream().forEach(n->);
	  
	for(int i=0;i<=numbers.size()-1;i++) {
		
		if(i%3 == 0 ) {
			
			values.add("Fizz");
		}
		else if(i%5==0) {
			values.add("Buzz");
		
		}else if(i%3 == 0 && i%5 == 0 ){
			
			values.add("fizBuzz");
		}else {
			values.add(i);
		}
		
		
		
		
		
	}
	
	
	
	  
		
		//values=Stream.of(t)
		
		
		System.out.println(values);
		
			
			

		
		
		
		
		 return values;
		 
		
		
		
	}
	
	public static void main(String[] args) {
		
	
		List values= new ArrayList();
		
		/*
		 * values.add(15); values.add(5); values.add(3); values.add(4); values.add(9);
		 * values.add(10);
		 */
		values.add(15);
		
	
	StringCheck.fizbuzzPrograms(values);
	
	
	}
	
}



